<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wnd-AP-ZFO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HARRYP__.TTF">
            <string>HarryP</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wizard View Controller-->
        <scene sceneID="9eM-Xc-3Jr">
            <objects>
                <viewController id="Wnd-AP-ZFO" customClass="WizardViewController" customModule="HarryPotterAPI27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYJ-W7-35W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-yt-SHy">
                                <rect key="frame" x="61" y="302" width="292" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aNE-yt-SHy" secondAttribute="height" multiplier="1:1" id="CNO-3u-Fxf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="og2-ik-rxJ">
                                <rect key="frame" x="12" y="74" width="390" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-Yh-HA2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50.5"/>
                                        <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(house)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-bB-XjS">
                                        <rect key="frame" x="0.0" y="88.5" width="390" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mJp-tp-K2I">
                                <rect key="frame" x="12" y="644" width="390" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(bloodStatus)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-XX-yfP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(role)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quw-Jv-OfM">
                                        <rect key="frame" x="0.0" y="45.5" width="390" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="27"/>
                                        <color key="textColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-zR-Ci0">
                                <rect key="frame" x="144.5" y="759" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkD-zR-Ci0" secondAttribute="height" multiplier="1:1" id="43G-Wf-c5t"/>
                                    <constraint firstAttribute="width" constant="125" id="hna-fS-CjC"/>
                                </constraints>
                                <state key="normal" title="(wand)" image="Wand">
                                    <color key="titleColor" red="1" green="0.3736549139" blue="0.047485314610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="wandButtonTapped:" destination="Wnd-AP-ZFO" eventType="touchUpInside" id="kT8-X2-E5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WkD-zR-Ci0" secondAttribute="bottom" constant="12" id="0NF-R0-Ohh"/>
                            <constraint firstItem="aNE-yt-SHy" firstAttribute="centerY" secondItem="zYJ-W7-35W" secondAttribute="centerY" id="0da-5K-LHS"/>
                            <constraint firstItem="fnb-oU-0dL" firstAttribute="trailing" secondItem="aNE-yt-SHy" secondAttribute="trailing" constant="61" id="5YV-OJ-tbP"/>
                            <constraint firstItem="fnb-oU-0dL" firstAttribute="trailing" secondItem="og2-ik-rxJ" secondAttribute="trailing" constant="12" id="75q-Cc-VK7"/>
                            <constraint firstItem="og2-ik-rxJ" firstAttribute="top" secondItem="fnb-oU-0dL" secondAttribute="top" constant="30" id="8d7-5Q-dTv"/>
                            <constraint firstItem="mJp-tp-K2I" firstAttribute="top" secondItem="aNE-yt-SHy" secondAttribute="bottom" constant="50" id="E8h-Ya-KI3"/>
                            <constraint firstItem="mJp-tp-K2I" firstAttribute="leading" secondItem="fnb-oU-0dL" secondAttribute="leading" constant="12" id="EUq-xG-xw8"/>
                            <constraint firstItem="aNE-yt-SHy" firstAttribute="centerX" secondItem="zYJ-W7-35W" secondAttribute="centerX" id="Sfw-zd-Qpe"/>
                            <constraint firstItem="WkD-zR-Ci0" firstAttribute="centerX" secondItem="fnb-oU-0dL" secondAttribute="centerX" id="UhU-iP-9Ld"/>
                            <constraint firstItem="og2-ik-rxJ" firstAttribute="leading" secondItem="fnb-oU-0dL" secondAttribute="leading" constant="12" id="b5o-eZ-sCI"/>
                            <constraint firstItem="fnb-oU-0dL" firstAttribute="trailing" secondItem="mJp-tp-K2I" secondAttribute="trailing" constant="12" id="jz3-zQ-aUp"/>
                            <constraint firstItem="aNE-yt-SHy" firstAttribute="leading" secondItem="fnb-oU-0dL" secondAttribute="leading" constant="61" id="kmV-vK-bSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnb-oU-0dL"/>
                    </view>
                    <connections>
                        <outlet property="bloodStatusLabel" destination="tu3-XX-yfP" id="EpM-wT-afg"/>
                        <outlet property="houseImageView" destination="aNE-yt-SHy" id="gAE-lA-tal"/>
                        <outlet property="houseLabel" destination="5Es-bB-XjS" id="4vl-zt-YOp"/>
                        <outlet property="nameLabel" destination="bQf-Yh-HA2" id="2i1-t2-QpJ"/>
                        <outlet property="roleLabel" destination="quw-Jv-OfM" id="3xz-oV-drN"/>
                        <outlet property="wandButton" destination="WkD-zR-Ci0" id="Sxi-5P-dH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX8-dn-GjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wand" width="870" height="617"/>
    </resources>
</document>
